* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  width: 100%;
  background-color: aqua;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 110px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo > img {
  width: 100px;
  height: 100px;
}

.nav-items > ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-right: 70px;
}

.nav-items > ul > li {
  font-size: 1.3rem;
  cursor: pointer;
}

.filter {
  padding: 10px;
}

.res-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}
.res-card-body {
  width: 200px;
  padding: 5px;
  background-color: rgb(244, 244, 244);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.res-card-body:hover {
  cursor: pointer;
  box-shadow: 0px 1px 3px black;
  /* transform: scale(1.1, 1.1); */
  transition: all 1ms linear;
}

.res-logo {
  width: 100%;
  height: 180px;
}
.res-card-name {
  margin: 5px 0;
}
.res-card-rate {
  margin: 5px 0;
}

.footer-container {
  width: 100%;
  height: 100px;
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
}
